mongoURL=mongodb://parimal:parimal@ac-iucqeyx-shard-00-00.mwuvz3h.mongodb.net:27017,ac-iucqeyx-shard-00-01.mwuvz3h.mongodb.net:27017,ac-iucqeyx-shard-00-02.mwuvz3h.mongodb.net:27017/chatter_ease?ssl=true&replicaSet=atlas-11z69m-shard-0&authSource=admin&retryWrites=true&w=majority

DB_USERNAME=parimal
DB_PASSWORD=parimal
